# 209. 长度最小的子数组

## 题目描述

给定一个含有 n 个正整数的数组和一个正整数 s ，找出该数组中满足其和 ≥ s 的长度最小的 连续 子数组，并返回其长度。如果不存在符合条件的子数组，返回 0。

示例：

输入：s = 7, nums = [2,3,1,2,4,3]
输出：2
解释：子数组 [4,3] 是该条件下的长度最小的子数组。

进阶：
如果你已经完成了 O(n) 时间复杂度的解法, 请尝试 O(n log n) 时间复杂度的解法。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/minimum-size-subarray-sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解一：双指针之 滑动可变窗口

解题思路：求解连续的题目应优先考虑**滑动窗口**和**前缀和**来解决。采用滑动窗口，题目可知窗口大小可变，设置左右指针l和r，不断移动lr，在l和r之间满足题目要求。

初始化：左指针指向头部，l=0；右指针遍历整个数组，r：0 -> len-1；l、r之间的和应 >=s，满足这个条件时，左指针移动，即l++；如果移动之后还满足lr之间和大于等于s，则左指针继续移动，即l++；所以判断之间和若满足条件则左指针移动，应写为while(lr之间的和>=2),函数体至少包含l++。因要求最短连续长度，所以函数体中还应Math.min选择最小长度。

> [JavaScript滑块窗口两种解法（超98.25%的用户）](https://leetcode-cn.com/problems/minimum-size-subarray-sum/solution/javascripthua-kuai-chuang-kou-de-liang-chong-jie-t/)

```js
/**
 * @param {number} s
 * @param {number[]} nums
 * @return {number}
 */
var minSubArrayLen = function(s, nums) {
    let l = 0;
    let res = nums.length + 1;
    let sum = 0;
    for (let r in nums) {
        sum += nums[r];
        while (sum >= s) {
            sum -= nums[l];
            res = Math.min(res, r - l + 1);
            l++;
        }
    }
    return res === nums.length + 1 ? 0 : res;
};
```

复杂度分析：

时间复杂度：O(N*k),N是数组长度，k是目标和。

空间复杂度：O(1)

双指针的**滑动可变窗口**抽离出一个解题模板，如下：

```js
l = 0 // 初始化左指针
r = 0 // 初始化右指针
res // 初始化答案 为常规值之外的数值
var ... // 辅助变量，用于寻找符合题目的解，本题如sum记录和
for(r in arr){ // 右指针遍历 可迭代集合（如数组）
    // 使用辅助变量，更新窗口内的信息，如更新lr之间的和
    while(condition) { // condition: 窗口符合题意的条件
        // 扩展或收缩窗口，找到符合题目的答案
        // 更新答案：可能在这里做，根据题目要求即可
        l++; // 左指针移动
    }
    // 更新答案：可能在这里做，根据题目要求即可
}
return res; // 返回答案，这里可能会需要分支判断，筛选不同情况的答案
```
