# 300. 最长上升子序列

## 题目描述

给定一个无序的整数数组，找到其中最长上升子序列的长度。

示例:
输入: [10,9,2,5,3,7,101,18]
输出: 4 
解释: 最长的上升子序列是 [2,3,7,101]，它的长度是 4。

说明:
可能会有多种最长上升子序列的组合，你只需要输出对应的长度即可。
你算法的时间复杂度应该为 O(n2) 。

进阶: 你能将算法的时间复杂度降低到 O(n log n) 吗?

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/longest-increasing-subsequence
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 题解一：动态规划

解题思路：暴力的方法是**穷举**，```for i in nums``` 找出每个下标``i``的元素的以``num[i]``结尾的最长递增序列，对于每个元素来说怎么找呢？再次需要一个遍历到下标``i``，第一个元素到``i``的以``num[i]``结尾的递增序列。

```dp[i] 表示以 nums[i] 这个数结尾的最长递增子序列的长度```

基本思路知道了，那我们对暴力**穷举**进行优化一下。假设序列``12645``，假设``nums[i]=5``，此时``i``指向元素``5``，我们只需要找到``5``之前的最大元素``4``，截止到``4``的最长递增序列即可。而这个过程我们使用``dp``数组进行保存。

我们只需要在``dp``数组中找到最大值即可。

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
    const dp = new Array(nums.length).fill(1);
    for (i in nums) {
        for (let j = 0; j < i; j++) {
            if (nums[i] > nums[j]) dp[i] = Math.max(dp[i], dp[j] + 1);
        }
    }
    return Math.max(...dp);
};
```

复杂度分析：

时间复杂度:O(N^2)

空间复杂度:O(N)

## 题解二：二分法

解题思路：有点像蜘蛛纸牌，其实就是**从右向左**遍历**纸牌堆**，只是用**二分法**会加速**从右向左**遍历的速度。

```dp[i] 表示以 从左到右第i个纸牌堆最上面的纸牌值```（当前纸牌堆的最小值）

```len 表示纸牌堆的个数```

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
    const dp = new Array(nums.length).fill(1);
    let len = 0;
    for (n of nums) {
        let left = 0, right = len;
        while (left < right) {
            let mid = Math.floor((left + right) / 2);
            if (dp[mid] >= n) {
                right = mid;
            } else {
                left = mid + 1;
            }
        }

        if (left === len) len++;
        dp[left] = n;
    }
    return len;
};
```

